﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nations.Android", "Nations\Nations.Android\Nations.Android.csproj", "{D04988C3-136E-462D-B490-9940A9100A94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nations.iOS", "Nations\Nations.iOS\Nations.iOS.csproj", "{D4011CC2-5DF4-4018-9062-445D424F3EF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nations.UWP", "Nations\Nations.UWP\Nations.UWP.csproj", "{C3B8F4CB-0307-4F33-A474-3637F5B8B443}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nations", "Nations\Nations\Nations.csproj", "{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nations.Domain", "Nations.Domain\Nations.Domain.csproj", "{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nations.BackEnd", "Nations.BackEnd\Nations.BackEnd.csproj", "{E3A26635-D0A2-41F8-801B-DE013A89BFD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nations.API", "Nations.API\Nations.API.csproj", "{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|ARM.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|x64.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|x64.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|x86.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.AppStore|x86.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|ARM.Build.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|x64.Build.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|x86.Build.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|Any CPU.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|ARM.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|ARM.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|ARM.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|iPhone.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|x64.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|x64.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|x64.Deploy.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|x86.ActiveCfg = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|x86.Build.0 = Release|Any CPU
		{D04988C3-136E-462D-B490-9940A9100A94}.Release|x86.Deploy.0 = Release|Any CPU
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|ARM.ActiveCfg = Debug|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|iPhone.Build.0 = Debug|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|x64.ActiveCfg = Debug|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Debug|x86.ActiveCfg = Debug|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|ARM.ActiveCfg = Release|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|iPhone.ActiveCfg = Release|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|iPhone.Build.0 = Release|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|x64.ActiveCfg = Release|iPhone
		{D4011CC2-5DF4-4018-9062-445D424F3EF6}.Release|x86.ActiveCfg = Release|iPhone
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|x64.Build.0 = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|x86.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|Any CPU.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|Any CPU.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|Any CPU.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|ARM.ActiveCfg = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|ARM.Build.0 = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|ARM.Deploy.0 = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|iPhone.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|iPhone.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|iPhone.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|x64.ActiveCfg = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|x64.Build.0 = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|x64.Deploy.0 = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|x86.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|x86.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.AppStore|x86.Deploy.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|ARM.ActiveCfg = Debug|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|ARM.Build.0 = Debug|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|ARM.Deploy.0 = Debug|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|iPhone.ActiveCfg = Debug|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|x64.ActiveCfg = Debug|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|x64.Build.0 = Debug|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|x64.Deploy.0 = Debug|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|x86.ActiveCfg = Debug|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|x86.Build.0 = Debug|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Debug|x86.Deploy.0 = Debug|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|Any CPU.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|ARM.ActiveCfg = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|ARM.Build.0 = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|ARM.Deploy.0 = Release|ARM
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|iPhone.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|x64.ActiveCfg = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|x64.Build.0 = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|x64.Deploy.0 = Release|x64
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|x86.ActiveCfg = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|x86.Build.0 = Release|x86
		{C3B8F4CB-0307-4F33-A474-3637F5B8B443}.Release|x86.Deploy.0 = Release|x86
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|ARM.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|x64.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.AppStore|x86.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|ARM.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|x64.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Debug|x86.Build.0 = Debug|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|ARM.ActiveCfg = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|ARM.Build.0 = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|iPhone.Build.0 = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|x64.ActiveCfg = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|x64.Build.0 = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|x86.ActiveCfg = Release|Any CPU
		{5A8E34A9-7B90-450B-B2D7-0BAA8642A354}.Release|x86.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|ARM.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|x64.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.AppStore|x86.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|ARM.Build.0 = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|x64.Build.0 = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Debug|x86.Build.0 = Debug|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|ARM.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|ARM.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|iPhone.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|x64.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|x64.Build.0 = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|x86.ActiveCfg = Release|Any CPU
		{5C1EAF88-D061-4ADA-B058-0FC3C43A73EC}.Release|x86.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|ARM.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|x64.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.AppStore|x86.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|ARM.Build.0 = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|x64.Build.0 = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Debug|x86.Build.0 = Debug|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|ARM.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|ARM.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|iPhone.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|x64.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|x64.Build.0 = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|x86.ActiveCfg = Release|Any CPU
		{E3A26635-D0A2-41F8-801B-DE013A89BFD9}.Release|x86.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|ARM.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|x64.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.AppStore|x86.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|ARM.Build.0 = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|x64.Build.0 = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Debug|x86.Build.0 = Debug|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|ARM.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|ARM.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|iPhone.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|x64.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|x64.Build.0 = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|x86.ActiveCfg = Release|Any CPU
		{E6680B5A-92E4-4749-AD44-E6CBFF6DD844}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {561DC2CC-821F-4411-9369-F07C21F1485C}
	EndGlobalSection
EndGlobal
